{% extends "base.html" %}

{% block title %}Portata del giorno{% endblock %}

{% block body %}
    <a href='/b_utente21/mvc/public/home/index/'>Torna indietro</a>
    <h1>Il pub di Alex</h1>
    <h2>{{ drinkTitle }}</h2>
    <p><img src="{{ drinkImg }}" width="500"></p>
    <ol>
        {% for drinkIngredient in drinkIngredients %}
            <li>{{ drinkIngredient }}</li>
        {% endfor %}
    </ol>  
    <h2>{{ mealTitle }}</h2>
    <p><img src="{{ mealImg }}" width="500"></p>
    <ol>
        {% for mealIngredient in mealIngredients %}
             <li>{{ mealIngredient }}</li>
        {% endfor %}
    </ol>
    <a href='/b_utente21/mvc/public/home/index/'>Torna indietro</a>
  
{% endblock %}