{% extends "base.html" %}

{% block title %}Pagina 1{% endblock %}

{% block body %}

    <h1>Lista utenti</h1>
    <p>Livello intermedio, {{ name }}!</p>
    
    <h2>Gestione utenti</h2>
    <ul>
        <li><a href=<a href='/b_utente21/mvc/public/Users/allusers/'>Lista utenti</a></li>
        <li><a href=<a href='/b_utente21/mvc/public/Users/oneuser/'>Dettaglio utente</a></li>
    </ul>
    <h2>Servizi offerti</h2>
    <ul>
        <li><a href='/b_utente21/mvc/public/home/animals/'>Animali</a></li>
        <li><a href='/b_utente21/mvc/public/pubs/portatedelgiorno/'>Portata del giorno</a></li>
        <li><a href='/b_utente21/mvc/public/pubs/drinksmenu/'>Drink per nome</a></li>
        <li><a href='/b_utente21/mvc/public/pubs/mealsmenu/'>Pasto per nome</a></li>
    </ul>
    <a href='/b_utente21/mvc/public/logins/logout/'>Logout</a>

{% endblock %}

